<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            overflow: hidden;
            position: relative;
            animation-name: d1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes d1 {
            0%{background-color: red;left: 0px;top: 0px;transform: rotate(0deg);}
            25%{background-color: yellow;left: 200px; top: 0px; transform:perspective(90deg);}
            50%{background-color: blue;left: 200px; top: 200px; transform:matrix3d(180deg);}
            75%{background-color:burlywood;left:0px ; top: 200px; transform:rotate3d(270deg);}
            100%{background-color:blueviolet;left:0px ; top: 0px; transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div id="div"></div>
</body>
</html>