<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
  display: flex;
  flex-wrap: wrap;
  padding: 4px;
}

.column {
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 10px;
  vertical-align: middle;
  width: 100%;
}
        #nav{
            margin: 5px;
            padding:2px;
            background-color: rgba(2, 1, 1, 0.842);
            overflow: hidden;
        }
        #nav a{
            text-decoration: none; 
            padding:15px;
            font-size: larger;
            text-align: center;
            float: left;
            color: rgb(241, 241, 241);
            font-weight: 500;
        }
        #nav a:hover{
            color: rgb(204, 55, 29);
        }
        #ft a:hover{
            color: #fcf8f8;
        }
        
        #header{
           
            border: 1px;
            width: 100%;
            background-color: rgba(5, 21, 73, 0.993);
            color: #fcfcfc;
            border-color:black;
            border-style:solid;
            font-size:xx-large
        }
        #ft{
            margin: 5px;
            padding:2px;
            background-color: rgba(161, 12, 12, 0.842);
            overflow: hidden;
        }
        #ft a{
            text-decoration: none; 
            padding:15px;
            font-size: larger;
            font-family: sans-serif;
            font-weight: 500px;
            text-align: center;
            float: left;
            color: rgb(3, 3, 3);
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <div id="header" ><p style="text-align:center; font-weight: 600;padding-bottom:1px; padding-top:1px; ">Silver oak University</p></div>
    <div id="nav">
            <a href="">Home</a>
            <a href="">about</a>
            <a href="">Admission</a>
            <a href="">Gallery</a>
            <a href="">Student corner</a>
            <a href="">Contact</a>
    </div>
    <hr>
    <marquee scrollamount="10"><p style="color: red;font-family: lucida sans; font-weight: 600; font-size: x-large;">Admission start for 2023-2024 . Hurry UP !!</p></marquee>
    <hr>
    <main>
        <section>
            <h1 style="text-align: center;">College Gallery</h2>
            <div class="row">
             <div class="column">
              <img src="p1.webp" alt="" width="50%"> 
              <img src="p2.webp" alt="" width="50%">
             </div>
             <div class="column">
              <img src="p3.webp" alt="" width="50%">
              <img src="p4.webp" alt="" width="50%">
            </div>
        </div>
        </section>
    </main>
    <hr>
    <footer id="ft">
       
           <a href="">PLACEMENT</a>
           <a href="">ACHIEVEMENTS</a>
           <a href="">STUDENT FACILITIES</a>
           <a href="">LEADERSHIP</a>
    </p>
    </footer>
    
</body>
</html>